{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://app-urlshortener-dfhpeqe3ede8c2e7.southeastasia-01.azurewebsites.net/" ]
  },
  "UrlShortener": {
    "BaseUrl": "https://app-urlshortener-dfhpeqe3ede8c2e7.southeastasia-01.azurewebsites.net/",
    "DefaultCodeLength": 6,
    "MaxGenerationAttempts": 10
  }
}
