{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://gul.fy:3000", "https://gul.fy:3000", "http://localhost:3000", "https://localhost:3000" ]
  },
  "UrlShortener": {
    "BaseUrl": "http://localhost:5000",
    "DefaultCodeLength": 6,
    "MaxGenerationAttempts": 10
  }
}
